pred c/1 elimVar,decompData.
nounif c:x.

fun pk/1.
fun aencrypt/2.

query c:secret[].

reduc
(* Initialization *)

c:c[];
c:pk(sA[]);				
c:pk(sB[]); 

(* The attacker *)

c:x & c:aencrypt(m,pk(x)) -> c:m;
c:x -> c:pk(x);
c:x & c:y -> c:aencrypt(x,y); 		

(* The protocol *)
(* A *)
c:n1[];					
c:n2[];					
c:sA[] & c:n1[] & c:pk(sB[]) -> c:aencrypt(n1[], pk(sB[]));
c:sA[] & c:n2[] & c:pk(sB[]) -> c:aencrypt(n2[], pk(sB[]));
c:sA[] & c:aencrypt(n1[], pk(sA[])) & c:aencrypt(n2[], pk(sA[])) -> c:secret[];

(* B *)
c:aencrypt(x, pk(sB[])) -> c:aencrypt(x, pk(sA[])). 	

(* EXPECTPV
RESULT goal reachable: c:secret[]
*)
